<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">
      Thank you for taking the time to help us improve the platform
    </p>
    <form action="" id="survey-form">
      <input required type="text" id="name" placeholder="Enter your Name" />
      <input
        required
        type="email"
        id="email"
        placeholder="Enter a Valid Email"
      />
      <input type="number" id="number" />
      <button id="submit">submit</button>
    </form>
  </body>
</html>
